# Application
APP_NAME=MoodTune
DEBUG=True
VERSION=1.0.0
API_V1_STR=/api/v1

# Database (Supabase)
DATABASE_URL=postgresql://postgres:your_password@db.youruniqueid.supabase.co:5432/postgres

# JWT Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/v1/spotify/callback 