# Supabase project keys
SUPABASE_URL=https://<your-project>.supabase.co
SUPABASE_KEY=<anon-key>
SUPABASE_SERVICE_KEY=<service-role-key>

# Auth
SECRET_KEY=<generate-a-strong-secret>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# Spotify API
SPOTIFY_CLIENT_ID=<spotify-client-id>
SPOTIFY_CLIENT_SECRET=<spotify-client-secret>
SPOTIFY_REDIRECT_URI=https://<your-domain>/api/v1/spotify/callback
SPOTIFY_APP_REDIRECT_URI=<optional-frontend-deep-link>
SPOTIFY_SCOPES=user-read-private user-read-email playlist-read-private playlist-read-collaborative

# CORS
BACKEND_CORS_ORIGINS=https://your-frontend-url

# Environment
ENVIRONMENT=production
DEBUG=false

